GITHUB_AUTH= # for lerna changelog
AUTH_TOKEN= # for github labels
MC_API_URL="https://mc-api.europe-west1.gcp.commercetools.com/graphql"
MC_PROXY_URL="https://mc.europe-west1.gcp.commercetools.com/api/graphql"
MC_ACCESS_TOKEN= # for schema introspection
CTP_PROJECT_KEY=mc-e2e-app-kit-01 # one of your CTP projects where you have access to