CLOUD_IDENTIFIER="gcp-us"
APP_URL="https://state-machines-gcp-us-commercetools-playground.vercel.app"
ECHO_SERVER_URL="https://state-machines-gcp-us-commercetools-playground.vercel.app/api/echo"
TRACKING_GTM="GTM-WTCHGF"
MC_API_URL=""
CTP_INITIAL_PROJECT_KEY=""