CLOUD_IDENTIFIER="gcp-eu"
APP_URL="https://state-machines-gcp-eu.commercetools-playground.vercel.app"
ECHO_SERVER_URL="https://state-machines-gcp-eu.commercetools-playground.vercel.app/api/echo"
TRACKING_GTM="GTM-5RD67L"