CLOUD_IDENTIFIER="gcp-eu"
APP_URL="https://<your_app_hostname>"
ECHO_SERVER_URL="http://localhost:3000/api/echo"
TRACKING_GTM="GTM-XXXXXX"
ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
HOST_GCP_STAGING="https://mc.europe-west1.gcp.escemo.com/"
