CLOUD_IDENTIFIER="gcp-eu"
APP_URL="https://app-kit-playground.vercel.app"
ECHO_SERVER_URL="https://app-kit-playground.vercel.app/api/echo"
HOST_GCP_STAGING=""
ENABLE_NEW_JSX_TRANSFORM="true"
ENABLE_EXPERIMENTAL_VITE_BUNDLER="true"
FAST_REFRESH="true"