# Duplicate and rename this file to `.env.local`

APP_ID="<application_id>"
MC_API_URL=""
CTP_INITIAL_PROJECT_KEY="<project_key>"
ECHO_SERVER_URL="http://localhost:3000/api/echo"
PLAYGROUND_API_AUDIENCE="http://localhost:3000"
LOCAL_HOST="http://localhost:3001"
