CLOUD_IDENTIFIER="gcp-eu"
APP_URL="https://<your_app_hostname>"
ECHO_SERVER_URL="http://localhost:3000/api/echo"
HOST_GCP_STAGING=""
TRACKING_GTM="GTM-XXXXXX"
ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"