name: Publish to Google Cloud Registry

on:
  push:
    tags:
      - "@commercetools-frontend/mc-http-server@*"

jobs:
  mc-http-server:
    runs-on: ubuntu-latest

    if: startsWith(github.ref, '@commercetools-frontend/mc-http-server@')

    env:
      GITHUB_REF: ${{ github.ref }}
      IMAGE_NAME: eu.gcr.io/ct-images/mc-http-server

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Installing gcloud CLI
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: '291.0.0'
          project_id: ct-images
          service_account_key: ${{ secrets.GCR_KEY }}

      - name: Configuring Docker to authenticate via gcloud CLI
        run: gcloud auth configure-docker

      - name: Building the Docker image for mc-http-server
        run: |
          export TAG_NAME=`echo $GITHUB_REF | awk -F@ '{print $NF}'`
          echo "Tag: $TAG_NAME"
          docker build -t "$IMAGE_NAME":v"$TAG_NAME" ./packages/mc-http-server

      - name: Publishing the Docker image to the Google Cloud Registry
        run: |
          export TAG_NAME=`echo $GITHUB_REF | awk -F@ '{print $NF}'`
          echo "Tag: $TAG_NAME"
          docker push "$IMAGE_NAME":v"$TAG_NAME"
          docker tag "$IMAGE_NAME":v"$TAG_NAME" "$IMAGE_NAME":latest
          docker push "$IMAGE_NAME":v"$TAG_NAME":latest
